# tira-labra-markovjukebox

./: README.md
markovjukebox/: .gitignore  checkstyle.xml  pom.xml
markovjukebox/documentation/: implementation_document.md  instructions.md  requirement_specification.md  testdocumentation.md  weekly_report_1  weekly_report_1.md  weekly_report_2.md  weekly_report_3.md  weekly_report_4.md  weekly_report_5.md  weekly_report_6.md
markovjukebox/src/main/java/: FurElise.mid  Main.java  PerformanceTests.java  Testi.mid  Trie.java  bourree.mid  furelise.mid  odejoy.mid  peaches.mid  phasedancebass.mid
markovjukebox/src/main/java/dataStructures/: Trie.java  TrieNode.java
markovjukebox/src/main/java/datastructures/: NoteObject.java  Trie.java  TrieNode.java
markovjukebox/src/main/java/generator/: Generator.java  GeneratorService.java  MarkovGenerator.java  MelodyGenerator.java  RhythmGenerator.java  SequenceCreator.java
markovjukebox/src/main/java/ui/: Ui.java
markovjukebox/src/main/java/utilities/: MidiHandler.java  PerformanceTests.java
markovjukebox/src/test/java/: TestGenerator.java  TestGeneratorService.java  TestMarkovGenerator.java  TestMidiHandler.java  TestSequenceGenerator.java  TestTrie.java
